DJANGO_PORT=8080
DJANGO_SECRET_KEY=w5fmy0c_on(5+$2ado9wtwb^gaf!mil%bt@8l$#qdbj!q
WORKER=1

DATABASE_NAME=db_dev
DATABASE_USER=user_dev
DATABASE_PASSWORD=password_dev
DATABASE_ROOT_PASSWORD=root_password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

CELERY_BROKER_URL=redis://:password@127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://:password@127.0.0.1:6379/0

FITBIT_CLIENT_ID=client_id
FITBIT_CLIENT_SECRET=client_secret
FITBIT_CODE_VERIFIER=code_verifier
FITBIT_CODE_CHALLENGE=code_challenge
FITBIT_ACCESS_TOKEN_EXPIRE_HOURS=24

FIREBASE_ADMIN_CONFIG_PATH=app/firebase.json
